<!DOCTYPE html>
<html>
<head>
  <title>Jogo de Apostas</title>
  </head>
  
<body>
  <h1>Jogo de Apostas</h1>
  
  <div id=regras>
    <h3>Regras</h3>
      <ul>
        <li>Começa com um dinheiro aleatório de $10 a $100</li>
        <li>O jogo é de apostas</li>
        <li>Aposta mínima: $1 </li>
        <li>Se acertar o resultado exato ganha o que apostou</li>
        <li>Se acertar pelo menos o time ganhador(ou se houve empate) ganha a metade da aposta</li>
        <li>Se errar tudo, perde o que apostou</li>
        <li>Perde se zerar o dinheiro</li>
        <li>Ganha se conseguir o objetivo($1000)</li>
      </ul>  
  </div>
  <a href=game.html><h2>Jogar</h2></a>
  </body>
</html>